<!-- liblinks.xml

     Code Red Technologies "Smart update wizard" script file
     When executed on a particular application project, will
     add appropriate links to the specified library project.

     Note that this script assumes that the application project
     contains the standard 'Debug' and 'Release' build 
     configurations.
-->

<project name="" update="true">
	<setting id="all.compiler.inc">
		<value>${workspace_loc:/Subsystem/}</value>
        </setting>
    <setting id="assembler.inc">
		<value>${workspace_loc:/Subsystem/}</value>
    </setting>
	<setting id="linker.libs">
		<value>Subsystem</value>
	</setting>
	<setting id="linker.paths" buildType="Debug">
		<value>${workspace_loc:/Subsystem/Debug}</value>
	</setting>
	<setting id="linker.paths" buildType="Release">
		<value>${workspace_loc:/Subsystem/Release}</value>
	</setting>
	<requires msg="Library project `Subsystem` not found">
		<value>Subsystem</value>
	</requires>
</project>

